//
//  PrefixHeader.pch
//  PersonalHealthHelper
//
//  Created by lifan on 16/3/1.
//  Copyright © 2016年 PH. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define  PHID @"16299"
#define PHSerect @"b034a3a7f7b144debe727ccebff2fd23"
#define NAVH 44
#define TabbarH 49
#define SCRW [UIScreen mainScreen].bounds.size.width
#define SCRH [UIScreen mainScreen].bounds.size.height
#define BTNH 48
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

#import "PHNetHelper.h"
#import "NSDate+Formatter.h"
#import "NSString+MD5.h"

#endif /* PrefixHeader_pch */
