//
//  PrefixHeader.pch
//  personal health helper
//
//  Created by Dylan on 3/1/16.
//  Copyright © 2016 Dylan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#define  PHID @"16299"
#define PHSerect @"b034a3a7f7b144debe727ccebff2fd23"
#define NAVH 44
#define TabbarH 49


#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

#import "PHNetHelper.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
